<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-HH-iUC">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-Ys-Xaq">
                                <rect key="frame" x="24" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKr-ra-dK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itW-AN-vLv">
                                <rect key="frame" x="136" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIJ-Yn-XjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-eU-31j">
                                <rect key="frame" x="248" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORp-Ci-fQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-cY-35h">
                                <rect key="frame" x="136" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4In-vC-5cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgS-J9-y86">
                                <rect key="frame" x="24" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2m0-Fa-yKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-PW-mNA">
                                <rect key="frame" x="248" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcf-QI-FgQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-wl-IjP">
                                <rect key="frame" x="136" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDu-aN-F8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omQ-9l-jMs">
                                <rect key="frame" x="24" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uq-5z-Eto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-Wk-dS5">
                                <rect key="frame" x="248" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ftF-tA-94A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-T0-1Ka">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmF-8F-NKX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-lM-sex">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbP-bK-7pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gay-zC-9IB">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWL-Hy-8HE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-8c-iHL">
                                <rect key="frame" x="360" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLS-50-7zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-9f-oJK">
                                <rect key="frame" x="360" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxd-wT-jbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-Fr-TL0">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HE-vi-7h2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-1A-kwu">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCP-2K-U03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-JQ-WgJ">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67M-gD-ao9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBn-bA-Zf0">
                                <rect key="frame" x="472" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPZ-uX-Y5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-M1-VnJ">
                                <rect key="frame" x="472" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MZ-bg-XoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-ue-koM">
                                <rect key="frame" x="472" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTw-iW-WAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gay-zC-9IB" firstAttribute="leading" secondItem="7Ei-eU-31j" secondAttribute="trailing" constant="8" id="0hK-Q7-u3p"/>
                            <constraint firstItem="Bhr-Fr-TL0" firstAttribute="top" secondItem="lnE-9f-oJK" secondAttribute="bottom" constant="8" id="30b-9y-Th2"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="Bhr-Fr-TL0" secondAttribute="height" id="3dr-7j-cb2"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="a2f-cY-35h" secondAttribute="height" id="3f9-3n-WAM"/>
                            <constraint firstItem="ckZ-lM-sex" firstAttribute="top" secondItem="vU3-Wk-dS5" secondAttribute="bottom" constant="8" id="53t-vt-kxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdW-JQ-WgJ" secondAttribute="trailing" constant="8" id="6CL-za-03v"/>
                            <constraint firstItem="qL8-PW-mNA" firstAttribute="leading" secondItem="a2f-cY-35h" secondAttribute="trailing" constant="8" id="71G-bc-bff"/>
                            <constraint firstItem="gay-zC-9IB" firstAttribute="top" secondItem="LYq-HH-iUC" secondAttribute="bottom" constant="8" id="71w-2R-HwR"/>
                            <constraint firstItem="5nI-M1-VnJ" firstAttribute="leading" secondItem="gay-zC-9IB" secondAttribute="trailing" constant="8" id="7JQ-Nm-FpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bhr-Fr-TL0" secondAttribute="bottom" constant="8" id="7jU-bc-vNV"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="gay-zC-9IB" secondAttribute="height" id="8Aq-ic-wEE"/>
                            <constraint firstItem="qL8-PW-mNA" firstAttribute="top" secondItem="7Ei-eU-31j" secondAttribute="bottom" constant="8" id="8Jv-ZG-ioj"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="leading" secondItem="fXA-Ys-Xaq" secondAttribute="trailing" constant="8" id="9oE-Hj-rAR"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="B1p-8c-iHL" secondAttribute="height" id="BfI-hU-QmU"/>
                            <constraint firstItem="a2f-cY-35h" firstAttribute="leading" secondItem="IgS-J9-y86" secondAttribute="trailing" constant="8" id="C49-xF-b83"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="RBn-bA-Zf0" secondAttribute="height" id="Djy-Id-LWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nI-M1-VnJ" secondAttribute="trailing" constant="8" id="DlU-Ig-mbj"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="IgS-J9-y86" secondAttribute="width" id="DxM-qY-e7E"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="NdW-JQ-WgJ" secondAttribute="width" id="ETf-m8-n4v"/>
                            <constraint firstItem="fXA-Ys-Xaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Eh2-Vo-0eK"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="vU3-Wk-dS5" secondAttribute="width" id="Fl6-1j-a1f"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="gay-zC-9IB" secondAttribute="width" id="Fnu-Ab-Cu5"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="IgS-J9-y86" secondAttribute="height" id="Fvb-UB-xEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBn-bA-Zf0" secondAttribute="trailing" constant="8" id="G9g-gX-z9D"/>
                            <constraint firstItem="LYq-HH-iUC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gca-N8-fhj"/>
                            <constraint firstItem="lnE-9f-oJK" firstAttribute="top" secondItem="B1p-8c-iHL" secondAttribute="bottom" constant="8" id="Gq2-eB-kvo"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="a2f-cY-35h" secondAttribute="width" id="IpR-Nm-h3Q"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="NdW-JQ-WgJ" secondAttribute="height" id="Jer-Qt-zgm"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="sfA-wl-IjP" secondAttribute="height" id="JhI-ig-UYw"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="PwP-1A-kwu" secondAttribute="width" id="Jvt-NM-plq"/>
                            <constraint firstItem="sfA-wl-IjP" firstAttribute="top" secondItem="a2f-cY-35h" secondAttribute="bottom" constant="8" id="K7u-8l-sJJ"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="top" secondItem="LYq-HH-iUC" secondAttribute="bottom" constant="8" id="Kj7-NO-cXY"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="Upt-ue-koM" secondAttribute="height" id="Ktx-d3-ycb"/>
                            <constraint firstItem="vU3-Wk-dS5" firstAttribute="leading" secondItem="sfA-wl-IjP" secondAttribute="trailing" constant="8" id="Kv9-ou-GWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upt-ue-koM" secondAttribute="trailing" constant="8" id="L6F-N6-tc4"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="PwP-1A-kwu" secondAttribute="height" id="Mnm-I9-19o"/>
                            <constraint firstItem="LYq-HH-iUC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NNJ-jA-C1w"/>
                            <constraint firstItem="Upt-ue-koM" firstAttribute="top" secondItem="5nI-M1-VnJ" secondAttribute="bottom" constant="8" id="NuW-Os-v1B"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="fXA-Ys-Xaq" secondAttribute="height" id="O0O-ar-ocQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NdW-JQ-WgJ" secondAttribute="bottom" constant="8" id="Oi1-db-vjQ"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="omQ-9l-jMs" secondAttribute="width" id="OsV-xg-b41"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="Bhr-Fr-TL0" secondAttribute="width" id="RoI-jh-iJT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PqS-T0-1Ka" secondAttribute="bottom" constant="8" id="SDX-VX-AWN"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="sfA-wl-IjP" secondAttribute="width" id="Sni-Bq-o09"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="B1p-8c-iHL" secondAttribute="width" id="TYJ-RF-tzx"/>
                            <constraint firstItem="Bhr-Fr-TL0" firstAttribute="leading" secondItem="ckZ-lM-sex" secondAttribute="trailing" constant="8" id="U2Z-dR-tlw"/>
                            <constraint firstItem="B1p-8c-iHL" firstAttribute="leading" secondItem="qL8-PW-mNA" secondAttribute="trailing" constant="8" id="Uia-AF-XTq"/>
                            <constraint firstItem="7Ei-eU-31j" firstAttribute="top" secondItem="LYq-HH-iUC" secondAttribute="bottom" constant="8" id="VLj-ff-nnQ"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="RBn-bA-Zf0" secondAttribute="width" id="X8y-cX-QKz"/>
                            <constraint firstItem="PwP-1A-kwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XCB-bH-vy4"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="vU3-Wk-dS5" secondAttribute="height" id="Xil-eq-sgt"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="omQ-9l-jMs" secondAttribute="height" id="YC9-fI-ofY"/>
                            <constraint firstItem="ckZ-lM-sex" firstAttribute="leading" secondItem="PqS-T0-1Ka" secondAttribute="trailing" constant="8" id="ZBb-BJ-Fez"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="lnE-9f-oJK" secondAttribute="height" id="bH5-C3-wPf"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="7Ei-eU-31j" secondAttribute="height" id="bPS-to-Mhq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ckZ-lM-sex" secondAttribute="bottom" constant="8" id="cvi-U7-iP8"/>
                            <constraint firstItem="PwP-1A-kwu" firstAttribute="top" secondItem="omQ-9l-jMs" secondAttribute="bottom" constant="8" id="eP0-Jm-504"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="PqS-T0-1Ka" secondAttribute="width" id="ext-LD-NAn"/>
                            <constraint firstItem="PqS-T0-1Ka" firstAttribute="leading" secondItem="PwP-1A-kwu" secondAttribute="trailing" constant="8" id="fUO-SW-vIF"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="fXA-Ys-Xaq" secondAttribute="width" id="fjX-zp-50e"/>
                            <constraint firstItem="NdW-JQ-WgJ" firstAttribute="top" secondItem="RBn-bA-Zf0" secondAttribute="bottom" constant="8" id="hAn-Uy-czH"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="Upt-ue-koM" secondAttribute="width" id="hBu-eI-W6r"/>
                            <constraint firstItem="lnE-9f-oJK" firstAttribute="leading" secondItem="vU3-Wk-dS5" secondAttribute="trailing" constant="8" id="itc-b8-KZX"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="ckZ-lM-sex" secondAttribute="height" id="j4E-YR-G3q"/>
                            <constraint firstItem="NdW-JQ-WgJ" firstAttribute="leading" secondItem="Bhr-Fr-TL0" secondAttribute="trailing" constant="8" id="jrM-ud-xaa"/>
                            <constraint firstItem="IgS-J9-y86" firstAttribute="top" secondItem="fXA-Ys-Xaq" secondAttribute="bottom" constant="8" id="khw-Qp-BvR"/>
                            <constraint firstItem="7Ei-eU-31j" firstAttribute="leading" secondItem="itW-AN-vLv" secondAttribute="trailing" constant="8" id="l2G-ML-YZb"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="7Ei-eU-31j" secondAttribute="width" id="lbQ-cb-PfB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PwP-1A-kwu" secondAttribute="bottom" constant="8" id="lvp-0n-iey"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="qL8-PW-mNA" secondAttribute="width" id="mJE-rv-zhN"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="PqS-T0-1Ka" secondAttribute="height" id="mg5-Qj-B5v"/>
                            <constraint firstItem="Upt-ue-koM" firstAttribute="leading" secondItem="B1p-8c-iHL" secondAttribute="trailing" constant="8" id="mzh-OV-M3i"/>
                            <constraint firstItem="B1p-8c-iHL" firstAttribute="top" secondItem="gay-zC-9IB" secondAttribute="bottom" constant="8" id="n7v-Ja-jm4"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="5nI-M1-VnJ" secondAttribute="height" id="nlX-gf-pN9"/>
                            <constraint firstItem="RBn-bA-Zf0" firstAttribute="top" secondItem="Upt-ue-koM" secondAttribute="bottom" constant="8" id="oEO-Xt-4f0"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="ckZ-lM-sex" secondAttribute="width" id="ocb-rz-clv"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="lnE-9f-oJK" secondAttribute="width" id="qFi-TT-lny"/>
                            <constraint firstItem="PqS-T0-1Ka" firstAttribute="top" secondItem="sfA-wl-IjP" secondAttribute="bottom" constant="8" id="qdp-SI-qmK"/>
                            <constraint firstItem="vU3-Wk-dS5" firstAttribute="top" secondItem="qL8-PW-mNA" secondAttribute="bottom" constant="8" id="qpX-9t-X5R"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="height" secondItem="qL8-PW-mNA" secondAttribute="height" id="qvw-oO-kYr"/>
                            <constraint firstItem="sfA-wl-IjP" firstAttribute="leading" secondItem="omQ-9l-jMs" secondAttribute="trailing" constant="8" id="rsX-0F-60h"/>
                            <constraint firstItem="omQ-9l-jMs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sQv-jt-uDv"/>
                            <constraint firstItem="fXA-Ys-Xaq" firstAttribute="top" secondItem="LYq-HH-iUC" secondAttribute="bottom" constant="8" id="t2h-MS-hDv"/>
                            <constraint firstItem="omQ-9l-jMs" firstAttribute="top" secondItem="IgS-J9-y86" secondAttribute="bottom" constant="8" id="uge-iH-Oy0"/>
                            <constraint firstItem="LYq-HH-iUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v8H-bq-VKs"/>
                            <constraint firstItem="a2f-cY-35h" firstAttribute="top" secondItem="itW-AN-vLv" secondAttribute="bottom" constant="8" id="whw-3Q-lep"/>
                            <constraint firstItem="IgS-J9-y86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ysp-jL-ADr"/>
                            <constraint firstItem="5nI-M1-VnJ" firstAttribute="top" secondItem="LYq-HH-iUC" secondAttribute="bottom" constant="8" id="z6T-w5-d7A"/>
                            <constraint firstItem="RBn-bA-Zf0" firstAttribute="leading" secondItem="lnE-9f-oJK" secondAttribute="trailing" constant="8" id="zxW-9U-ubm"/>
                            <constraint firstItem="itW-AN-vLv" firstAttribute="width" secondItem="5nI-M1-VnJ" secondAttribute="width" id="zzv-vS-GS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LYq-HH-iUC" id="MK8-bQ-nTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
